<!DOCTYPE html>
<html>
    <head>
        <title>home</title>
        <link rel="stylesheet" href="styleHome.css">
       </head>
    <body>
        <header>
            <img class="logos" src="image/logo_hotel.png">
            <input type="checkbox" id="check">
            <nav>
        
                <ul>
        
                  <label for="check"><i class="fa fa-times" ></i></label>
                <li class="logo"><img src="image/logo-hotel.png" ></li>
                <li ><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="promo.html">PROMO</a></li>
                <li><a href="galerie.html">GALERIE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
            <label for="check" class="menu-toggle"><i class="fa fa-bars"></i></label for="check">
           <div class="para">
            Travel at your <br> Service</div>
           <div class="para2">Treat yourself to a vacation around the world</div>
           <button class="explore"><a href="about.html">EXPLORE</a> <span class="pet">></span><span class="gra">></span></button>
        </header>
        <section class="section1" style="width: 100%;height: 350px;margin-top: -120px; ">
            <div class="imageS1">
                
                <img src="image/DUBAI.png" class="imgs" >
                <img src="image/ABU.png"class="imgs">
                <img src="image/RAS.png" class="imgs">
                <img src="image/SHARJAH.png" class="imgs">
                <img src="image/qatar.png" class="imgs">
                <img src="image/emirate.png" class="imgs">
                
                
            </div>
        </section>
       <div class="section2">
       </div>
       <div class="sec3">
           <img src="image/sec1.jpg" class="imgsec">
           <p class="para4"><span class="titreS" style="display: block;text-align: center;position: relative; font-family:'open Sans Extrabold', sans-serif;top: -10px; ">SEARCH FOR TRAVEL</span> 
            travel search engine that will help you find accommodation at the best price</p>
               <div class="groupImg">
                   <img src="image/Gimj1.jpg" class="Gimj">
                   <img src="image/Gimj2.jpg"class="Gimj">
              
             </div>  
       </div>
      <div class="section3">
        <h3 style="float: right;position: absolute; margin-left: 50%;margin-top: 20px;font-family:'open Sans Extrabold', sans-serif;">LOCATION</h3>
        <iframe class="imgM" height="400px" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d231167.65359383228!2d55.06361790202621!3d25.135873843009087!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1shotel%20dubai!5e0!3m2!1sfr!2sus!4v1578307862621!5m2!1sfr!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          <img src="image/map2.png" class="imgM2">
      </div>
      <div class="section4">
        
       
        <img src="image/gallery1.png" class="gal1">
        <img src="image/gallery.png" class="gal2">
        <img src="image/gallery3.png" class="gal3">
        <img src="image/galley5.png" class="gal4">
        <img src="image/galley6.png" class="gal5">
        <img src="image/gallery7.png" class="gal6">
        <img src="image/gallery8.png"class="gal7">
        <img src="image/galley11.png"class="gal10">
        <img src="image/gallery10.png"class="gal9">
         <img src="image/gallery9.png"class="gal8">
         <img src="image/dubai2.jpg" class="gal11">
   </div>
<div class="section5" style="width: 100%; overflow: hidden;">
    <h4 style="margin-right: 260px;font-family:'open Sans Extrabold', sans-serif;">VIDEOS TRAVEL</h4>
        <div class="para6"></div>
        <div class="iframe">
            <iframe width="400" height="200" src="https://www.youtube.com/embed/_bDd20a1jkU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="400" height="200" src="https://www.youtube.com/embed/v0Ld67pxl-I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="400" height="200" src="https://www.youtube.com/embed/Xxj2WQ6N8as" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="400" height="200" src="https://www.youtube.com/embed/EFfhv774TXs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="400" height="200" src="https://www.youtube.com/embed/frhGZMcWUng" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="400" height="200" src="https://www.youtube.com/embed/pJbYdUpreNg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
 <div class="section6">
<img src="image/twi.png" height="200px" width="100%">
<h1>CONTACT US</h1>
<input type="text" class="input"><button ><i class="fas fa-id-card-alt"></i>&nbsp;<a href="contact.html" style="color: white;">Contact</a> </button>
 </div>
 <div class="section7">
     <div class="div1">
    <img  src="image/logoDark.png" class="imgL" width="120px" height="50px">
    <p style="color: #000;">
        Book your trip. Book online, Free cancellation. cheap travel. Immediate confirmation. 24/7 customer service.</p>
    <span><a href="https://www.facebook.com" target="_BLANK"><img  src="image/Capture1.png" width="38px" height="40px" style="margin-left: 250px;"></a>
        <a href="https://www.facebook.com" target="_BLANK"><img src="image/Capture2.png" width="38px" height="40px"></a>
        <a href="https://www.instagram.com" target="_BLANK"><img src="image/Capture3.png" width="38px" height="40px"></a>
    </span>
    </div>
    <div class="div2">
        <h2 style="color: #688095;">Menu</h2>
        <ul>
            <li><a href="home.html"><i class="fas fa-arrow-right"></i>&nbsp;Home</a></li>
            <li><a href="about.html"><i class="fas fa-arrow-right"></i>&nbsp;About US</a></li>
            <li><a href="services.html"><i class="fas fa-arrow-right"></i>&nbsp;Services</a></li>
            <li><a href="promo.html"><i class="fas fa-arrow-right"></i>&nbsp;Promo</a></li>
            <li><a href="galerie.html"><i class="fas fa-arrow-right"></i>&nbsp;Gallerie</a></li>
            <li><a href="contact.html"><i class="fas fa-arrow-right"></i>&nbsp;Contact</a></li>
        </ul>
</div>
   <div class="div3" style="position: relative;top: -4.9%;right: 10%;">
       <h2 style="color: #688095;">Contact</h2>
       <div style="color: #000;">Culture Village Al Jaddaf, Bur Dubaï, Dubaï, Émirats arabes unis</div>
       <p style="width:100%; font-size: 15px; color: #2C4458; font-family: 'Open Sans', sans-serif;" >+1 800 123 1234 &nbsp;<span style="color: #688095;font-family: 'Open Sans', sans-serif;">email@website.com</span></p>

        </div>
 </div>
 <footer class="footer">
<span class="S1" style="margin-left: 300px;"> &copy; Copyright 2019. All Right Reserved</span>

 </footer>



 <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </body>
</html>